MONGODB_KEY = 'mongodb+srv://jewaddell91:QMmlRrFaJfVM3CHt@cluster0.jqzyhas.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUD_NAME="dak6py2ng"
API_KEY="375799247189141"
API_SECRET = "x1cArgMErz0KImnqRO5oIeUd12Y"
